array = [
	"1. Дайте характеристику объекту в ООП. Приведите примеры классов в С#.",
	"2. Дайте характеристику платформе Microsoft .Net Framework С#.",
	"3. Перечислите функции основного компонента платформы .NET Framework является общеязыковая среда выполнения программ CLR.",
	"4. Охарактеризуйте компонент .Net Framework FCL – библиотека классов платформы.",
	"5. Какие типы приложений можно создавать в С#. Перечислите и дайте характеристику каждому типу.",
	"6. Методы: основные понятия. Перегрузка методов.",
	"7. Охарактеризовать и привести примеры рекурсивных методов",
	"8. Охарактеризуйте массивы, как объекты в С#.",
	"9. Оператор foreach и его использование при работе с массивами.",
	"10. Классы в С#: конструкторы и деструкторы.",
	"11. Дайте характеристику свойствам класса в С#.",
	"12. Охарактеризуйте индексаторы, приведите примеры для С#.",
	"13. Охарактеризуйте операции класса, приведите примеры для С#.",
	"14. Дайте определение свойству ООП наследование. применяется для следующих взаимосвязанных целей:",
	"15. Охарактеризуйте наследование конструкторов.",
	"16. Охарактеризуйте интерфейсы в С#.",
	"17. Охарактеризуйте коллекции общего назначения: стек, очередь, динамический массив, хеш-таблица.",
	"18, Дайте определение операциям класса, приведите примеры (бинарные операции).",
	"19. Дайте определение операциям класса, приведите примеры (операции преобразования типов).",
	"20.  В каких случаях используется служебное слово base.",
]

for x in array:
	print(x)

qNumber = input()
fileName = "{q}.txt".format(q = qNumber)
f = open(fileName, "r")

for line in f:
	print(line)

f.close()